# social-connect

./: .classpath  .project  pom.xml
db/: createDatabase.sql
src/main/java/com/sanbhu/connect/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/sanbhu/connect/api/controller/: AuthenticateController.java  ImageRendererController.java  ImageUploadController.java
src/main/java/com/sanbhu/connect/controller/: BaseController.java  PostController.java
src/main/java/com/sanbhu/connect/web/controller/: GoGreenController.java  PostController.java  UserController.java  WelcomeController.java
src/main/javaAPI/com/sanbhu/connect/api/controller/: AuthenticateController.java
src/main/javaCore/com/sanbhu/application/: WebApplicationConfiguration.java  WebApplicationInitializer.java  WebApplicationSecurityConfiguration.java  WebApplicationSecurityInitializer.java
src/main/javaCore/com/sanbhu/application/config/: WebApplicationConfiguration.java  WebApplicationSecurityConfiguration.java
src/main/javaCore/com/sanbhu/application/util/: ApplicationConstant.java  ApplicationProperties.java
src/main/javaCore/com/sanbhu/common/: ApplicationForceStop.java
src/main/javaCore/com/sanbhu/common/bo/: User.java
src/main/javaDB/com/sanbhu/db/: ApplicationConnectionManager.java
src/main/javaDB/com/sanbhu/db/dao/: AuthenticationDAO.java
src/main/javaDB/com/sanbhu/db/util/: DBConstant.java  TestConnection.java
src/main/javaException/com/sanbhu/exception/: ApplicationException.java
src/main/javaUtility/com/sanbhu/utility/: PasswordGenerator.java
src/main/javaWeb/com/sanbhu/web/controller/: GoGreenController.java  ImageUploadController.java  LoginController.java  PostController.java  UserController.java  WelcomeController.java
src/main/javaWeb/com/sanbhu/web/handler/: CustomAccessDeniedHandler.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/breadcrumb/: index.jsp
src/main/webapp/WEB-INF/views/create-post/: index.jsp
src/main/webapp/WEB-INF/views/createPost/: createPost.jsp
src/main/webapp/WEB-INF/views/footer/: footer.jsp
src/main/webapp/WEB-INF/views/gogreen/: goGreenConcept.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp  index.jsp
src/main/webapp/WEB-INF/views/login/: showLogin.jsp
src/main/webapp/WEB-INF/views/navigation/: navigation.jsp  top-navigation.jsp  topNavigation.jsp  vertical-navigation.jsp  verticalNavigation.jsp
src/main/webapp/WEB-INF/views/postStack/techPost/: techPostDetail.jsp  techPostList.jsp
src/main/webapp/WEB-INF/views/template/: page-creation.jsp  pageCreation.jsp
src/main/webapp/WEB-INF/views/user/: myProfile.jsp  userDetail.jsp  userList.jsp
src/main/webapp/WEB-INF/views/welcome/: welcome.jsp
src/main/webapp/css/: connect-style.css  style.css
src/main/webapp/css/datatable/: datatables.min.css
src/main/webapp/js/ckeditor/plugins/design/: plugin.js
src/main/webapp/js/textext/: jquery.textext.min.js
src/main/webapp/js/view/: common.js
src/main/webapp/js/view/create-post/: createPost.js
src/main/webapp/js/view/createPost/: createPost.js
src/main/webapp/js/view/user/: userList.js
src/main/webapp/js/view/welcome/: welcome.js
src/test/javaDB/com/sanbhu/db/dao/: TestAuthenticationDAO.java
