#Application Database source init parameter
applicationJdbcDbUrl=jdbc:mysql://localhost:3306/social_connect?verifyServerCertificate=false&useSSL=true
applicationJdbcUser=social_connect
applicationJdbcPass=@dmin02
applicationJdbcMinIdle=3
applicationJdbcMaxIdle=5
applicationMaxOpenStatements=10