#Application Database source init parameter
applicationJdbcDbUrl=jdbc:mysql://localhost:30680/social_connect?verifyServerCertificate=false&useSSL=true
applicationJdbcUser=root
applicationJdbcPass=admin
applicationJdbcMinIdle=3
applicationJdbcMaxIdle=5
applicationMaxOpenStatements=10